# train-client

client-restful/: pom.xml
client-restful/src/main/java/cn/com/usrobot/restful/mapper/: AlertConfigMapper.java  AlertConfigMapper.xml  AlertLevelMapper.java  AlertLevelMapper.xml  AreaMapper.java  AreaMapper.xml  CameraMapper.java  CameraMapper.xml  CameraTypeMapper.java  CameraTypeMapper.xml  ChargingRouteMapper.java  ChargingRouteMapper.xml  DataSubtypeMapper.java  DataSubtypeMapper.xml  DataTypeMapper.java  DataTypeMapper.xml  DeviceCategoryHasDataSubtypeMapper.java  DeviceCategoryHasDataSubtypeMapper.xml  DeviceCategoryMapper.java  DeviceCategoryMapper.xml  DeviceImageMapper.java  DeviceImageMapper.xml  DeviceMapper.java  DeviceMapper.xml  HistAlertMapper.java  HistAlertMapper.xml  HistDataMapper.java  HistDataMapper.xml  InspectionPositionMapper.java  InspectionPositionMapper.xml  PtzPresetNumberMapper.java  PtzPresetNumberMapper.xml  RobotChargingPositionMapper.java  RobotChargingPositionMapper.xml  RobotMapper.java  RobotMapper.xml  RobotPoseMapper.java  RobotPoseMapper.xml  RobotStatusMapper.java  RobotStatusMapper.xml  (+10 more)
client-restful/src/main/java/cn/com/usrobot/restful/pojo/: AlertConfig.java  AlertConfigExample.java  AlertLevel.java  AlertLevelExample.java  Area.java  AreaExample.java  Camera.java  CameraExample.java  CameraType.java  CameraTypeExample.java  ChargingRoute.java  ChargingRouteExample.java  DataSubtype.java  DataSubtypeExample.java  DataType.java  DataTypeExample.java  Device.java  DeviceCategory.java  DeviceCategoryExample.java  DeviceCategoryHasDataSubtypeExample.java  DeviceCategoryHasDataSubtypeKey.java  DeviceExample.java  DeviceImage.java  DeviceImageExample.java  HistAlert.java  HistAlertExample.java  HistData.java  HistDataExample.java  InspectionPosition.java  InspectionPositionExample.java  PtzPresetNumber.java  PtzPresetNumberExample.java  Robot.java  RobotChargingPosition.java  RobotChargingPositionExample.java  RobotExample.java  RobotPose.java  RobotPoseExample.java  RobotStatus.java  RobotStatusExample.java  (+10 more)
client-restful/src/main/java/cn/com/usrobot/restful/service/: RobotService.java
client-restful/src/main/java/cn/com/usrobot/restful/utils/: USResponse.java
